#
# Copyright Devon Berry (c) 2025.
#
# (vmodtool requires this format.)
#

$Module freebody 3 Freebody VMOD

DESCRIPTION
===========

Varnish module that provides access to request body so that it can be customized for object hash keys.  This is to aid in
normalizing requests.

* https://github.com/gr8routdoors/libvmod-freebody/
* https://www.varnish-cache.org/

$ABI strict
$Function STRING get_req_body()

Description
    Returns the original request body.
Example::

    import std;
    import digest;
    import freebody;

    sub vcl_recv {
        if (req.method == "POST") {
            # Access the request body
            std.cache_req_body(1KB);
            declare local var.body STRING;
            set var.body = freebody.get_req_body();

            # Cleanse a value that causes caching problems 
            var.body = regsub(var.body, "someProblemRegex", "")

            # Generate a hash for the post body without the problematic value
            set req.http.X-Body-Hash = digest.hash_sha256(var.body)
        }
    }
